<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
           /* span{
              color: black;

              background-color: whitesmoke;

              height: 100px;
              width: 100px;
              border: 2px solid black;
           } */

    </style>
</head>

<body>
    <!-- <h1  style="  font-variant: normal ; size: 20px; "> this is heading</h1> -->
<!-- 
    <div style=" height: 100px; width: 100px; color: red; background-color: black;">

        hi iam div
    </div>

    <span>

        span
    </span> -->


<!-- 
    <div    style="  width: 100px;height: 100px; background-color: #fff;" id="div">
        <div style="height: 10%; background-color: brown;">


        </div>
        <div style="height: 90% ; background-color: blue;">

        </div>

    </div> -->

    <section style="background-color: blue;"></section>
    <section style="background-color: brown;"></section>
    <section style="background-color: chartreuse;"></section>


</body>

</html>